{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "@webgpu/types",
      "@types/bun"
    ],
    "baseUrl": ".",
    "paths": {
      "my-lib/*": [
        "./src/my-lib/pkg/*"
      ]
    }
  }
}
